VITE_ENABLE_MENTAL=true
VITE_API_BASE_URL=https://7ec1bb37-aba1-4d58-9d77-7f9890d6ef6c-00-228ykgrjd83xg.spock.replit.dev
VITE_SUPABASE_URL=https://wendpzoszhenpwznhvec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbmRwem9zemhlbnB3em5odmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjQ3NzMsImV4cCI6MjA3MjIwMDc3M30.PIxAideQXNG1w9sYJhfjFJpVHRcOGsVpRsj7LNfav7g